# Glitch

./: .gitignore  .gitmodules  .importHowto  LICENSE  README  README.md
Form/Element/: Datalist.php  Keygen.php  Text.php
Form/Element/Text/: DateTimeLocal.php  Email.php  Url.php
demos/RestApplication/: README
demos/RestApplication/application/: Bootstrap.php  Init.php
demos/RestApplication/application/configs/: application.ini  user.ini-dist
demos/RestApplication/application/configs/resources/: cache.ini  context.ini  db.ini  log.ini  php.ini  rest.ini  restmap.ini  route.ini
demos/RestApplication/application/modules/Demo/Controller/: Example.php
demos/RestApplication/application/modules/Demo/View/Script/Example/: CollectionGetAction.xml.phtml  ResourceGetAction.xml.phtml
demos/RestApplication/application/modules/Demo/View/Scripts/Example/: ResourceGetAction.xml.phtml
demos/RestApplication/application/modules/Error/Controller/: Error.php
demos/RestApplication/application/modules/Error/Layout/: main.phtml
demos/RestApplication/application/modules/Error/View/Script/Error/: RestAction.html.phtml  RestAction.xml.phtml
demos/RestApplication/application/modules/Scripts/Controller/: Cron.php  Util.php
demos/RestApplication/application/modules/Workbench/Controller/: Index.php
demos/RestApplication/application/modules/Workbench/Form/: Language.php  Object.php  Workbench.php  Xml.php
demos/RestApplication/application/modules/Workbench/Layout/: main.phtml
demos/RestApplication/application/modules/Workbench/Model/Webservice/: Constants.php  Mapper.php  Resultset.php
demos/RestApplication/application/modules/Workbench/Service/: Consumer.php
demos/RestApplication/application/modules/Workbench/View/Helper/: Formdiv.php
demos/RestApplication/application/modules/Workbench/View/Script/: form_object.phtml
demos/RestApplication/application/modules/Workbench/View/Script/error/: error.phtml
demos/RestApplication/cli/: index.php
demos/RestApplication/data/database/data/: patch-008-comms.sql
demos/RestApplication/data/database/schema/: patch-001-initialStructure.sql  patch-002-innodb-and-repaircodes.sql  patch-003-repair-remarks.sql  patch-004-repair-ownerid.sql  patch-005-repair-innodb.sql  patch-006-repair-taskreason.sql  patch-007-repair-logs.sql  patch-008-communication.sql  patch-009-rep-taskscause.sql
demos/RestApplication/data/database/test/: patch-001-testdata2.sql  patch-006-testdata.sql  patch-008-commstestdata.sql  patch-009-comms-templatename.sql  phpunit.sql
demos/RestApplication/data/jenkins/: build.xml
demos/RestApplication/data/locales/translations/nl/: foobar.csv
demos/RestApplication/data/xsd/: mainflow.communications.template.part.request.xsd  mainflow.communications.template.request.xsd  mainflow.decisiontree.defect.xsd  mainflow.decisiontree.defects.xsd  mainflow.decisiontree.element.xsd  mainflow.decisiontree.elements.xsd  mainflow.decisiontree.location.xsd  mainflow.decisiontree.locations.xsd  mainflow.objects.logcomment.request.xsd  mainflow.repairs.observer.request.xsd  mainflow.repairs.observer.xsd  mainflow.repairs.observers.xsd  mainflow.repairs.photo.request.xsd  mainflow.repairs.photo.xsd  mainflow.repairs.photos.xsd  mainflow.repairs.repair.request.xsd  mainflow.repairs.repair.xsd  mainflow.repairs.repairs.xsd  mainflow.repairs.search.request.xsd  mainflow.repairs.task.request.xsd  mainflow.repairs.task.xsd  mainflow.repairs.tasks.xsd
demos/RestApplication/data/zfm/: generate_models.sh  zfm-communications.conf  zfm-decision.conf  zfm-object.conf  zfm-repair.conf
demos/RestApplication/dev/: deploy.txt
demos/RestApplication/public/: index.php
demos/RestApplication/scripts/jobs/: example.sh
demos/WebApplication/: README  README.md
demos/WebApplication/application/: Init.php
demos/WebApplication/application/configs/: application.ini  user.ini-dist
demos/WebApplication/application/configs/resources/: cache.ini  db.ini  log.ini
demos/WebApplication/application/configs/settings/: php.ini
demos/WebApplication/application/layouts/: main.phtml
demos/WebApplication/application/modules/Core/Controller/: Index.php
demos/WebApplication/application/modules/Core/View/Script/Index/: index.phtml
demos/WebApplication/application/modules/Scripts/Controller/: Cron.php
demos/WebApplication/public/: .htaccess  index.php
demos/WebApplication/scripts/jobs/utils/: common.sh
demos/WebApplication/tests/: phpunit-boot.php  phpunit-local.xml  runtests.sh
dev/: build.xml
documentation/: Build.php
documentation/en/: Documentation.xml
documentation/en/developers/: Book.xml  Glitch.Application.xml  Glitch.Controller.xml  Glitch_Application-AvailableResources-Db.xml  Glitch_Application-AvailableResources-Log.xml  Glitch_Application-AvailableResources.xml  Glitch_Application.xml  Glitch_Controller.xml
documentation/html/en/: index.html
documentation/xsl/website/: docbook.xsl
tests/: TestCase.php  TestHelper.php  phpunit-boot.php  phpunit-local.xml  phpunit.xml  runtests.sh
tests/Glitch/: View.php
tests/Glitch/Application/ResourceTest/: RouterTest.php
tests/Glitch/Controller/: FrontTest.php
tests/Glitch/Controller/Action/: RestErrorTest.php  RestTest.php
tests/Glitch/Controller/Action/Rest/: ActionInfoReaderTest.php
tests/Glitch/Controller/Action/Rest/ActionInfoReaderTest/: TestClass.php
tests/Glitch/Controller/Dispatcher/: RestTest.php  StandardTest.php
tests/Glitch/Controller/Dispatcher/_data/Decisionmodule/Controller/: Location.php
tests/Glitch/Controller/Plugin/: EsiParserTest.php
tests/Glitch/Controller/Request/: RestTest.php  RestTestCaseTest.php
tests/Glitch/Controller/Request/_data/: RestMock.php  RestTestCaseMock.php
tests/Glitch/Controller/Response/: RendererTest.php  RestTest.php
tests/Glitch/Controller/Router/: CliTest.php
tests/Glitch/Controller/_files/: FrontMock.php
tests/Glitch/Controller/_files/Decisionmodule/Controller/: Location.php
tests/Glitch/Controller/_files/Decisionmodule/Controller/Location/: Element.php
tests/modules/Decision/Controller/: LocationTest.php
(+5 files in other folders)
