[production]
phpSettings.display_startup_errors = false
phpSettings.display_errors = false
phpSettings.track_errors = false
phpSettings.error_reporting = E_NONE
phpSettings.date.timezone = "Europe/Amsterdam"

[acceptance : production]

[qa : acceptance]

[testing : qa]

[development : testing]
phpSettings.display_startup_errors = true
phpSettings.display_errors = true
phpSettings.track_errors = true
phpSettings.error_reporting = E_ALL | E_STRICT
