[production]
; Database metadata cache
resources.cachemanager.db.frontend.name = "Core"
resources.cachemanager.db.frontend.options.lifetime = null
resources.cachemanager.db.backend.name = "Zend_Cache_Backend_ZendServer_ShMem"
resources.cachemanager.db.backend.customBackendNaming = true
resources.cachemanager.db.backend.options.namespace = APP_NAME

; Locale cache
resources.cachemanager.locale.frontend.name = "Core"
resources.cachemanager.locale.frontend.options.lifetime = null
resources.cachemanager.locale.backend.name = "Zend_Cache_Backend_ZendServer_ShMem"
resources.cachemanager.locale.backend.customBackendNaming = true
resources.cachemanager.locale.backend.options.namespace = APP_NAME
resources.locale.cache.active = true

resources.db.cache.active = true

[acceptance : production]

[qa : acceptance]

[testing : qa]

[development : qa]
resources.cachemanager.db.frontend.options.logging = true
resources.cachemanager.locale.frontend.options.logging = true
resources.cachemanager.translate.frontend.options.logging = true

resources.locale.cache.active = false
resources.pluginLoader.cache.active = false
resources.db.cache.active = false
