[production]
bootstrap.path = GLITCH_LIB_PATH "/Glitch/Application/Bootstrap/Bootstrap.php"
bootstrap.class = "Glitch_Application_Bootstrap_Bootstrap"

; First load the application-specific resources, then Glitch!
pluginPaths.Glitch_Application_Resource = "Glitch/Application/Resource"

resources.frontController.moduleControllerDirectoryName = "Controller"
resources.frontController.defaultModule = "demo"
resources.frontController.defaultControllerName = "example"

; Modules
resources.frontController.controllerDirectory.error = GLITCH_MODULES_PATH "/Error/Controller"
resources.frontController.controllerDirectory.workbench = GLITCH_MODULES_PATH "/Workbench/Controller"
resources.frontController.controllerDirectory.demo = GLITCH_MODULES_PATH "/Demo/Controller"
resources.frontController.controllerDirectory.scripts = GLITCH_MODULES_PATH "/Scripts/Controller"

resources.frontController.throwExceptions = false
resources.frontController.plugins.Glitch_Controller_Plugin_Modules = Glitch_Controller_Plugin_Modules

resources.frontController.errorHandler.module = "error"

resources.frontController.actionHelperPaths.Glitch_Controller_Action_Helper = "Glitch/Controller/Action/Helper"
resources.frontController.displayExceptions = false

resources.response = ""
resources.viewRenderer = ""

; Use modules-based structure
resources.modules[] =

resources.view.doctype = "XHTML1_TRANSITIONAL" 
resources.view.encoding = "utf-8"

; First load the application-specific view helpers, then Glitch!
resources.view.helperPath.Glitch_View_Helper = "Glitch/View/Helper"

resources.request.paramSources[] = ; disallow GET and POST access
resources.layout.layout = "main"

resources.locale.default = "nl_NL"
resources.encoding.encoding = "utf-8"
resources.pluginLoader.cache.active = true

; --------------------------------------------------------------------------------

[acceptance : production]

; --------------------------------------------------------------------------------

[qa : acceptance]

; --------------------------------------------------------------------------------

[testing : acceptance]

; --------------------------------------------------------------------------------

[development : qa]
resources.frontController.displayExceptions = true

; --------------------------------------------------------------------------------