;
; Database details. Information about dbname & user credentials should be set
; separately inside user.ini for non-production environments. This results in
; NOT storing db credentials for productions plus conflicts between users.
;
[production]
;resources.db.adapter = "pdo_mysql"
;resources.db.isDefaultTableAdapter = true
;resources.db.params.charset = "utf8"
;resources.db.params.profiler = false

[acceptance : production]

[qa : acceptance]

[testing : qa]

[development : testing]
;resources.db.params.persistent = true
;resources.db.params.profiler = true
